{
  "name": "fern-app",
  "version": "1.0.0",
  "description": "Fullstack App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "full": "concurrently \"npm run server\"  \"npm run client\""
  },
  "keywords": [
    "Firebase",
    "Express",
    "React",
    "NodeJS"
  ],
  "author": "Vadzim Domnenka",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "concurrently": "^7.2.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0"
  }
}
